*{
    box-sizing: border-box;
}

img{
    vertical-align: middle;
}

.visually-hidden{
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.container{
    max-width: 1440px; 
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    background-image: url(../images/background-pattern-desktop.svg);
    background-repeat: no-repeat;
    height: 45%;
    content: "";
    position: relative;
}

a{
    display: inline-block;
    text-decoration: none;
}

ul,
ol{
    margin: 0;
    padding: 0;
    list-style-type: none;

}

html{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: 'Work Sans',  "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin: 0 auto;
    background-color: hsl(275, 100%, 97%);
}

.site-main{
    flex-grow: 1;
}

.cards {
    margin: 0 auto;
    padding: 30px;
    max-width: 540px;
    width: 100%;
    background-color:  hsl(0, 0%, 100%);
    position: relative;
    border-radius: 12px;
    top: 200px;
}

.cards__list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cards-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards-btn-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
}



.btn {
    border: 0;
    outline: none;
    background-color: transparent;
}

.cards__title {
    font-size: 35px;
    color: hsl(292, 42%, 14%);
}

.cards__title::before {
    display: inline-block;
    background-image: url("../images/icon-star.svg");
    width: 40px;
    height: 40px;
    content: "";
}

.cards__subtitle {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    color: hsl(292, 42%, 14%);
    outline: none;
    background-color: transparent;
    border: none;
}

button {
    cursor: pointer;
    transition: all 0.3s ease-in;
}

button:hover {
    color: purple;
}

.cards__item::after {
    display: block;
    max-width:480px ;
    width: 100%;
    height: 1px;
    background-color: hsl(275, 100%, 97%);
    content: "";
    margin-top: 25px;
}

.cards__item:nth-child(4)::after{
    display: none;
}

.cards__text {
    color: hsl(292, 16%, 49%);
    line-height: 130%;
}

.hidden {
    display: none;
}


@media screen and (max-width: 373px){

    .container{
        background-image: url(../images/background-pattern-mobile.svg);
        background-repeat: no-repeat;
        height: 45%;
        content: "";
    }
}